<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: .5s ease;
}

.slider {

  -webkit-appearance: none;
  width: 100%;
  height: 400px;
  border-radius: 5px;

  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 420px;
  background: url('contrasticon.png');


}

.slider::-moz-range-thumb {
  width: 100%;
  height: 100%;
  background: url('contrasticon.png');
  cursor: pointer;

}

.slider1 {

  -webkit-appearance: none;
  width: 100%;
  height: 400px;
  border-radius: 5px;

  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.slider1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 420px;
  background: url('contrasticon.png');


}

.slider1::-moz-range-thumb {
  width: 100%;
  height: 100%;
  background: url('contrasticon.png');
  cursor: pointer;

}

.slider2 {

  -webkit-appearance: none;
  width: 100%;
  height: 400px;
  border-radius: 5px;

  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 420px;
  background: url('contrasticon.png');


}

.slider2::-moz-range-thumb {
  width: 100%;
  height: 100%;
  background: url('contrasticon.png');
  cursor: pointer;

}
#myRange {
	background: linear-gradient(to right, transparent 0%, transparent 50%, turquoise 50%,  rgb(106, 106, 209) 100%);
	border: none;
  outline: none;
  opacity: 0.7;
	transition: background 450ms ease-in;
	-webkit-appearance: none;
  }
  #myRange1 {
	background: linear-gradient(to right, transparent 0%, transparent 50%, turquoise 50%,  rgb(106, 106, 209) 100%);
	border: none;
  outline: none;
  opacity: 0.7;
	transition: background 450ms ease-in;
	-webkit-appearance: none;
  }
  #myRange2 {
	background: linear-gradient(to right, transparent 0%, transparent 50%, turquoise 50%,  rgb(106, 106, 209) 100%);
	border: none;
  outline: none;
  opacity: 0.7;
	transition: background 450ms ease-in;
	-webkit-appearance: none;
  }

input[type="range"]::-moz-range-track {
  background-color: #43e5f7;
}

input[type="range"]::-ms-fill-upper {
  background-color: #43e5f7;
}


</style>
</head>
<body>

<div class="container1">
<div class="container">
    <div class="img-wrapper">
  <img src="foodpic.png" alt="Avatar" class="image">
</div>
  <div class="overlay">
    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="50"  class="slider" id="myRange">
      </div>
  </div>
</div>
<div class="testvalue">
<p>Donation%: <span id="demo"></span>%</p>
</div>
<div class="container">
  <div class="img-wrapper">
<img src="medicalimg.jpeg" alt="Avatar" class="image">
</div>
<div class="overlay">
  <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50"  class="slider1" id="myRange1">
    </div>
</div>
</div>
<div class="testvalue">
<p>Donation%: <span id="demo1"></span>%</p>
</div>
<div class="container">
  <div class="img-wrapper">
<img src="otherdonation.jpeg" alt="Avatar" class="image">
</div>
<div class="overlay">
  <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50"  class="slider2" id="myRange2">
    </div>
</div>
</div>
<div class="testvalue">
<p>Donation%: <span id="demo2"></span>%</p>
</div>
</div>
<script>
//Code is repeating ; use function
let slider = document.getElementById("myRange");
let output = document.getElementById("demo");
output.innerHTML = slider.value;
document.getElementById("myRange").oninput = function() {
  let value = (this.value-this.min)/(this.max-this.min)*100
  this.style.background = 'linear-gradient(to right, transparent 0%, transparent ' + value + '%, turquoise ' + value + '%, blue 100%)'
  output.innerHTML = this.value;
};

let slider1 = document.getElementById("myRange1");
let output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;
document.getElementById("myRange1").oninput = function() {
  var value = (this.value-this.min)/(this.max-this.min)*100
  this.style.background = 'linear-gradient(to right, transparent 0%, transparent ' + value + '%, turquoise ' + value + '%, blue 100%)'
  output1.innerHTML = this.value;
};
let slider2 = document.getElementById("myRange2");
let output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;
document.getElementById("myRange2").oninput = function() {
  let value = (this.value-this.min)/(this.max-this.min)*100
  this.style.background = 'linear-gradient(to right, transparent 0%, transparent ' + value + '%, turquoise ' + value + '%, blue 100%)'
  output2.innerHTML = this.value;
};

</script>
</body>
</html>
