<html>
	<head>
        <title>Donate for Covid19</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
        <meta name="viewport" content="width=device-width, initial-scale = 0.7">   
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
        <div class="page1-banner">
            <p class="bannertext"> DecideToDonate</p>
       </div>  
		<div class="container">
            <div class="zoomtest">
            <div class="pages">    
            <div class="profile-content-wrapper">
            <div class="paddingforarticles">
               <div class="page1">               
            <div class="profile-image-wrapper">
                <img src="double-main.gif" >
            </div>
            <p class="gif-enlarge">Tap the gif to enlarge</p>
                <p style="padding-top: 10px; padding-bottom: 10px;">As the US/India has been severly affected by the pandmeic, those affected are in desperate need of your help.</p>
                <hr style=" width:100%;height:10px;color:#333;background-color:#333;" />
               </div> 
            <div class="page2">
                <u><h1 style="padding-top: 10px;">Step 1</h1></u>
                <p>Pick a cuase from the dropdown that you would like to doante to:-</p>
                <select id="cause"> 
                    <option value="0">--Select your Cause--</option> 
                    <option value="1">Support for hospitals</option> 
                    <option value="2"> Support for affected families</option> 
                    <option value="3">Support for those unemployed</option> 
                  </select> 
                  <p style="padding-bottom: 10px;"></p>
            </div>
            <hr style=" width:100%;height:10px;color:#333;background-color:#333;" />
            <div class="page3">
                <u><h1 style="padding-top: 10px; padding-bottom: 5px;">Step 2</h1></u>
                <p> Move the bar to adjust the donation amount in USD($)</p>
                <p></p>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    <p style="padding-top: 10px; padding-bottom: 10px;">Amount: $<span id="demo"></span></p>
                  </div>
                  
                  <script>
                  var slider = document.getElementById("myRange");
                  var output = document.getElementById("demo");
                  output.innerHTML = slider.value;
                  
                  slider.oninput = function() {
                    output.innerHTML = this.value;
                  }
                  </script>
                <div class="impact">
                    <p style="padding-top: 10px; padding-bottom: 10px;">
                        Your donation will help X YYYYY
                    <hr style=" width:100%;height:10px;color:#333;background-color:#333;" />
                </div>  
                <u><h1 style="padding-top: 10px; padding-bottom: 10px;">Step 3</h1></u>
                <div class="button-wrapper">
                    <a href=""><button type="button" class="btn btn-primary btn-lg">Donate Now!</button></a>
                </div>  
            </div>
        </div>
            </div>
        </div> 
  </div>
</div>
</div>
</div>
    </div>
        <script src="script.js" ></script> 
        <script>
        var e = document.getElementById("cause");
            var choice = e.value;
            console.log(choice);
            </script>
            <style>
                .profile-content-wrapper {
                padding-top: 7%;
                padding-left: 7%;
                color: #474747;
                font-size: 16px;
            }
            .profile-image-wrapper img {
                
                padding-left: 10%;
                transition: 0.5s;
                }
                .profile-image-wrapper img:hover {
             transform: scale(1.3);
                }
                .page1-banner{
                    margin:0;
                    position: fixed;
                    overflow: hidden;
                    background-color: turquoise;
                    width: 100%;
                    height:8%;
                }
                .gif-enlarge {
                    font-size: x-large;
                }
                .bannertext{
                    text-align: center;
                    font-size: xx-large;
                }
                .container{
                    display: grid; 
                }
                @media screen and (max-width: 650px) 
                {
                    .zoomtest {
                        zoom: 0.6;
                        padding-bottom: 30px;
                    }
                    .profile-image-wrapper img{
                        padding-top: 3%;
                        display: block;
                        padding-right: 10%;
                        margin: 0 auto;
                        height: 600px;
                        width: auto;
                    }
                  .profile-content-wrapper {
                    font-size: 2.2em;
                    padding-left: 10px;
                    padding-top: 50px;
                    text-align: left;
                    color: #474747;
                }
                }
                body{
                margin: 0px;
                padding: 0px;
                font-family: 'Baloo Bhaina 2','sans-serif'; 
        }
                .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 45px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }
        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 45px;
        height: 45px;
        border-radius: 10%;
        background: blue;
        cursor: pointer;
        }
        .button-wrapper  {
            font-size: 2;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        html {
        scroll-behavior: smooth;
        }

            </style>
  </body>
</html>